# file-storage-challenge

./: README.md
file-storage-service/: build.gradle
file-storage-service/gradle/serviceImpl/: FileStorageServiceImpl.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/constants/: FileStorageConstants.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/controller/: FileStorageController.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/exception/: ApiError.java  BadRequestException.java  CustomFileStorageExceptionHandler.java  NoFileRecordFoundException.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/model/: FileData.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/repository/: FileStorageRepository.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/service/: FileStorageService.java
file-storage-service/src/main/java/com/file/storage/service/filestorageservice/serviceImpl/: FileStorageServiceImpl.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/com/file/storage/service/filestorageservice/: FileStorageServiceApplicationTests.java  FileStorageServiceTests.java
