# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://database-1.ctvubetyhxjl.us-east-1.rds.amazonaws.com:3306/filestorage
spring.datasource.username=admin
spring.datasource.password=rkskplus2

# ===============================
# = HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
